ASSIGN=1
MEMBERSHIP=2
EVAL=3
IF=4
THEN=5
ELSE=6
USING=7
WITH=8
CURRENT_DATE=9
ON=10
DROP=11
KEEP=12
CALC=13
ATTRCALC=14
RENAME=15
AS=16
AND=17
OR=18
XOR=19
NOT=20
BETWEEN=21
IN=22
NOT_IN=23
ISNULL=24
EX=25
UNION=26
DIFF=27
SYMDIFF=28
INTERSECT=29
KEYS=30
CARTESIAN_PER=31
INTYEAR=32
INTMONTH=33
INTDAY=34
CHECK=35
EXISTS_IN=36
TO=37
RETURN=38
IMBALANCE=39
ERRORCODE=40
ALL=41
AGGREGATE=42
ERRORLEVEL=43
ORDER=44
BY=45
RANK=46
ASC=47
DESC=48
MIN=49
MAX=50
FIRST=51
LAST=52
INDEXOF=53
ABS=54
KEY=55
LN=56
LOG=57
TRUNC=58
ROUND=59
POWER=60
MOD=61
LEN=62
CONCAT=63
TRIM=64
UCASE=65
LCASE=66
SUBSTR=67
SUM=68
AVG=69
MEDIAN=70
COUNT=71
DIMENSION=72
MEASURE=73
ATTRIBUTE=74
FILTER=75
MERGE=76
EXP=77
ROLE=78
VIRAL=79
CHARSET_MATCH=80
TYPE=81
NVL=82
HIERARCHY=83
OPTIONAL=84
INVALID=85
VALUE_DOMAIN=86
VARIABLE=87
DATA=88
STRUCTURE=89
DATASET=90
OPERATOR=91
DEFINE=92
PUT_SYMBOL=93
DATAPOINT=94
HIERARCHICAL=95
RULESET=96
RULE=97
END=98
ALTER_DATASET=99
LTRIM=100
RTRIM=101
INSTR=102
REPLACE=103
CEIL=104
FLOOR=105
SQRT=106
ANY=107
SETDIFF=108
STDDEV_POP=109
STDDEV_SAMP=110
VAR_POP=111
VAR_SAMP=112
GROUP=113
EXCEPT=114
HAVING=115
FIRST_VALUE=116
LAST_VALUE=117
LAG=118
LEAD=119
RATIO_TO_REPORT=120
OVER=121
PRECEDING=122
FOLLOWING=123
UNBOUNDED=124
PARTITION=125
ROWS=126
RANGE=127
CURRENT=128
VALID=129
FILL_TIME_SERIES=130
FLOW_TO_STOCK=131
STOCK_TO_FLOW=132
TIMESHIFT=133
MEASURES=134
NO_MEASURES=135
CONDITION=136
BOOLEAN=137
DATE=138
TIME_PERIOD=139
NUMBER=140
STRING=141
INTEGER=142
FLOAT=143
LIST=144
RECORD=145
RESTRICT=146
YYYY=147
MM=148
DD=149
MAX_LENGTH=150
REGEXP=151
IS=152
WHEN=153
FROM=154
AGGREGATES=155
POINTS=156
POINT=157
TOTAL=158
PARTIAL=159
ALWAYS=160
INNER_JOIN=161
LEFT_JOIN=162
CROSS_JOIN=163
FULL_JOIN=164
MAPS_FROM=165
MAPS_TO=166
MAP_TO=167
MAP_FROM=168
RETURNS=169
PIVOT=170
UNPIVOT=171
SUBSPACE=172
APPLY=173
CONDITIONED=174
PERIOD_INDICATOR=175
SINGLE=176
DURATION=177
TIME_AGG=178
UNIT=179
VALUE=180
VALUEDOMAINS=181
VARIABLES=182
INPUT=183
OUTPUT=184
CAST=185
RULE_PRIORITY=186
DATASET_PRIORITY=187
DEFAULT=188
CHECK_DATAPOINT=189
CHECK_HIERARCHY=190
COMPUTED=191
NON_NULL=192
NON_ZERO=193
PARTIAL_NULL=194
PARTIAL_ZERO=195
ALWAYS_NULL=196
ALWAYS_ZERO=197
COMPONENTS=198
ALL_MEASURES=199
SCALAR=200
COMPONENT=201
DATAPOINT_ON_VD=202
DATAPOINT_ON_VAR=203
HIERARCHICAL_ON_VD=204
HIERARCHICAL_ON_VAR=205
SET=206
LANGUAGE=207
INTEGER_CONSTANT=208
POSITIVE_CONSTANT=209
NEGATIVE_CONSTANT=210
FLOAT_CONSTANT=211
BOOLEAN_CONSTANT=212
NULL_CONSTANT=213
STRING_CONSTANT=214
IDENTIFIER=215
DIGITS0_9=216
MONTH=217
DAY=218
YEAR=219
WEEK=220
HOURS=221
MINUTES=222
SECONDS=223
DATE_FORMAT=224
TIME_FORMAT=225
TIME_UNIT=226
TIME=227
WS=228
EOL=229
ML_COMMENT=230
SL_COMMENT=231
COMPARISON_OP=232
FREQUENCY=233
':='=1
'#'=2
'eval'=3
'if'=4
'then'=5
'else'=6
'using'=7
'with'=8
'current_date'=9
'on'=10
'drop'=11
'keep'=12
'calc'=13
'attrcalc'=14
'rename'=15
'as'=16
'and'=17
'or'=18
'xor'=19
'not'=20
'between'=21
'in'=22
'not_in'=23
'isnull'=24
'ex'=25
'union'=26
'diff'=27
'symdiff'=28
'intersect'=29
'keys'=30
','=31
'intyear'=32
'intmonth'=33
'intday'=34
'check'=35
'exists_in'=36
'to'=37
'return'=38
'imbalance'=39
'errorcode'=40
'all'=41
'aggr'=42
'errorlevel'=43
'order'=44
'by'=45
'rank'=46
'asc'=47
'desc'=48
'min'=49
'max'=50
'first'=51
'last'=52
'indexof'=53
'abs'=54
'key'=55
'ln'=56
'log'=57
'trunc'=58
'round'=59
'power'=60
'mod'=61
'length'=62
'||'=63
'trim'=64
'upper'=65
'lower'=66
'substr'=67
'sum'=68
'avg'=69
'median'=70
'count'=71
'identifier'=72
'measure'=73
'attribute'=74
'filter'=75
'merge'=76
'exp'=77
'role'=78
'viral'=79
'match_characters'=80
'type'=81
'nvl'=82
'hierarchy'=83
'_'=84
'invalid'=85
'valuedomain'=86
'variable'=87
'data'=88
'structure'=89
'dataset'=90
'operator'=91
'define'=92
'<-'=93
'datapoint'=94
'hierarchical'=95
'ruleset'=96
'rule'=97
'end'=98
'alterDataset'=99
'ltrim'=100
'rtrim'=101
'instr'=102
'replace'=103
'ceil'=104
'floor'=105
'sqrt'=106
'any'=107
'setdiff'=108
'stddev_pop'=109
'stddev_samp'=110
'var_pop'=111
'var_samp'=112
'group'=113
'except'=114
'having'=115
'first_value'=116
'last_value'=117
'lag'=118
'lead'=119
'ratio_to_report'=120
'over'=121
'preceding'=122
'following'=123
'unbounded'=124
'partition'=125
'rows'=126
'range'=127
'current'=128
'valid'=129
'fill_time_series'=130
'flow_to_stock'=131
'stock_to_flow'=132
'timeshift'=133
'measures'=134
'no_measures'=135
'condition'=136
'boolean'=137
'date'=138
'time_period'=139
'number'=140
'string'=141
'integer'=142
'float'=143
'list'=144
'record'=145
'restrict'=146
'yyyy'=147
'mm'=148
'dd'=149
'maxLength'=150
'regexp'=151
'is'=152
'when'=153
'from'=154
'aggregates'=155
'points'=156
'point'=157
'total'=158
'partial'=159
'always'=160
'inner_join'=161
'left_join'=162
'cross_join'=163
'full_join'=164
'maps_from'=165
'maps_to'=166
'map_to'=167
'map_from'=168
'returns'=169
'pivot'=170
'unpivot'=171
'sub'=172
'apply'=173
'conditioned'=174
'period_indicator'=175
'single'=176
'duration'=177
'time_agg'=178
'unit'=179
'Value'=180
'valuedomains'=181
'variables'=182
'input'=183
'output'=184
'cast'=185
'rule_priority'=186
'dataset_priority'=187
'default'=188
'check_datapoint'=189
'check_hierarchy'=190
'computed'=191
'non_null'=192
'non_zero'=193
'partial_null'=194
'partial_zero'=195
'always_null'=196
'always_zero'=197
'components'=198
'all_measures'=199
'scalar'=200
'component'=201
'datapoint_on_valuedomains'=202
'datapoint_on_variables'=203
'hierarchical_on_valuedomains'=204
'hierarchical_on_variables'=205
'set'=206
'language'=207
'null'=213
';'=229
